{
  "short_name": "x2평생주소",
  "name": "x2평생주소",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "browser",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
